[length:06:09.63]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.83]Once upon a time you dressed so fine
[00:13.36]Threw the bums a dime in your prime, didn't you?
[00:21.06]People call say "Beware doll, you're bound to fall"
[00:23.96]You thought they were all kidding you
[00:31.72]You used to laugh about
[00:36.82]Everybody that was hanging out
[00:41.06]Now you don't talk so loud
[00:45.97]Now you don't seem so proud
[00:50.41]About having to be scrounging your next meal
[00:59.22]How does it feel, how does it feel?
[01:08.84]To be without a home
[01:13.89]Like a complete unknown, like a rolling stone
[01:32.21]Oh you've gone to the finest schools, alright Miss Lonely
[01:36.61]But you know you only used to get juiced in it
[01:43.03]Nobody's ever taught you how to live out on the street
[01:46.42]And now you're gonna have to get used to it
[01:55.17]You say you never compromise
[01:58.78]With the mystery tramp, but now you realize
[02:03.84]He's not selling any alibis
[02:08.42]As you stare into the vacuum of his eyes
[02:13.28]And say do you want to make a deal?
[02:22.51]How does it feel, how does it feel?
[02:32.24]To be on your own, with no direction home
[02:41.94]A complete unknown, like a rolling stone
[03:00.38]Oh, you never turned around to see the frowns
[03:04.18]On the jugglers and the clowns when they all did tricks for you
[03:11.47]You never understood that it ain't no good
[03:13.75]You shouldn't let other people get your kicks for you
[03:21.87]You used to ride on a chrome horse with your diplomat
[03:27.08]Who carried on his shoulder a Siamese cat
[03:32.10]Ain't it hard when you discovered that
[03:37.11]He really wasn't where it's at
[03:41.92]After he took from you everything he could steal
[03:50.67]How does it feel, how does it feel?
[04:00.38]To have you on your own, with no direction home
[04:09.85]Like a complete unknown, like a rolling stone
[04:28.33]Oh, princess on a steeple and all the pretty people
[04:32.97]They're all drinking, thinking that they've got it made
[04:39.90]Exchanging all precious gifts
[04:42.37]But you better take your diamond ring, you better pawn it babe
[04:50.34]You used to be so amused
[04:55.09]At Napoleon in rags and the language that he used
[05:00.11]Go to him now, he calls you, you can't refuse
[05:04.96]When you ain't got nothing, you got nothing to lose
[05:10.28]You're invisible now, you've got no secrets to conceal
[05:18.46]How does it feel, oh how does it feel?
[05:28.17]To be on your own, with no direction home
[05:38.00]Like a complete unknown, like a rolling stone