[length:03:20.20]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.54]Wait a minute, this love started off so tender, so sweet
[00:04.04]But now she got me smokin' out the window
[00:08.05]Mh, mh, mh
[00:11.32]Must've spent thirty five
[00:13.05]Forty five thousand up in Tiffany's (oh, no)
[00:17.04]Got her badass kids runnin' 'round my whole crib
[00:19.80]Like it's Chuck E. Cheese (whoa, whoa)
[00:23.06]Put me in a jam with her ex-man in the UFC
[00:27.54]Can't believe it (can't believe it)
[00:30.30]I'm in disbelief
[00:32.04]This bitch got me payin' her rent, payin' for trips
[00:36.29]Diamonds on her neck, diamonds on her wrist
[00:38.80]And here I am all alone (all alone), uh
[00:42.56]I'm so cold, I'm so cold
[00:44.05]You got me out here
[00:45.81]Smokin' out the window (smokin' out the window)
[00:51.05]Singin', "How could she do this to me?"
[00:54.31](How could she do this to me?)
[00:57.04]Oh, I thought that girl belonged to only me (mmh)
[01:02.55]But I was wrong
[01:05.55]'Cause she belong to everybody, everybody, ooh
[01:15.80]Just the other night she was grippin' on me tight
[01:18.30]Screamin', "Hercules" (Hercules, Hercules)
[01:21.54]Got me in the club lookin' for a new love
[01:24.30]Someone help me please (help me please, help me please)
[01:27.58]Baby, why you doin' this? Why you doin' this to me, girl?
[01:33.31]Not to sound dramatic, but I wanna die
[01:36.30]This bitch got me payin' her rent, payin' for trips
[01:40.81]Diamonds on her neck, diamonds on her wrist
[01:43.31]And here I am all alone (all alone)
[01:47.08]I'm so cold, I'm so cold
[01:48.80]You got me out here
[01:50.30]Smokin' out the window
[01:52.07](Smokin' out the window of the Benzo, the Benzo)
[01:55.30]Singin', "How could she do this to me?" (How? How could she do this?)
[02:01.31]Oh, I thought that girl belonged to only me (one thing's fasho)
[02:05.80](One thing's fasho)
[02:07.57]But I was wrong (I was wrong)
[02:10.06]'Cause she belong (she belong)
[02:13.04]To everybody, everybody (yeah, she belong to everybody)
[02:17.80]That girl there, she belong to everybody, ooh
[02:20.54]Look here, baby, I hope you found whatever it is that you need
[02:26.81]But I also hope
[02:28.06]That your triflin' ass is walkin' 'round barefoot in these streets
[02:31.08]Look out
[02:32.04]Girl, it breaks my heart that you ain't right here with me
[02:36.80]Now I gotta give you back (gotta give you back)
[02:39.81]To the city, oh, you got me
[02:43.05]Smokin' out the window (hoo-ooh)
[02:48.04]Singin', "How could she do this to me?" (How could you?)
[02:51.80](How could you do this, baby?)
[02:54.05]Oh, I thought that girl belonged to only me (woo-hoo, ooh)
[02:59.79]But I was wrong (I was wrong)
[03:02.80]'Cause she belong (she belong)
[03:05.80]To everybody, everybody (yeah, she belonged to everybody)
[03:11.80](Yeah, yeah, she belonged to everybody) ooh