[ar:Queen]
[ti:Don't stop me now]
[length:03:37.97]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.82]Tonight I'm gonna have myself a real good time
[00:07.59]I feel alive
[00:12.65]And the world I'll turn it inside out, yeah
[00:20.21]I'm floating around in ecstasy
[00:24.73]So, (don't stop me now)
[00:29.83](Don't stop me)
[00:31.84]'Cause I'm having a good time, having a good time
[00:35.37]I'm a shooting star leaping through the sky
[00:38.15]Like a tiger defying the laws of gravity
[00:43.20]I'm a racing car passing by like Lady Godiva
[00:47.48]I'm gonna go, go, go
[00:49.74]There's no stopping me
[00:52.50]I'm burnin' through the sky, yeah
[00:55.78]200 degrees
[00:57.04]That's why they call me Mister Fahrenheit
[01:00.07]I'm travelling at the speed of light
[01:02.85]I wanna make a supersonic man out of you
[01:06.62](don't stop me now)
[01:09.11]I'm having such a good time
[01:11.17]I'm having a ball
[01:12.93](Don't stop me now)
[01:15.20]If you wanna have a good time just give me a call
[01:19.05](Don't stop me now)
[01:20.60]'Cause I'm having a good time
[01:22.36](Don't stop me now)
[01:23.37]Yes, I'm havin' a good time
[01:25.38]I don't want to stop at all
[01:29.74]Yeah, I'm a rocket ship on my way to Mars
[01:32.76]On a collision course
[01:34.26]I am a satellite I'm out of control
[01:37.28]I am a sex machine ready to reload
[01:40.29]Like an atom bomb about to
[01:42.58]Oh, oh, oh, oh, oh, explode
[01:46.62]I'm burnin' through the sky, yeah
[01:50.14]200 degrees
[01:51.15]That's why they call me Mister Fahrenheit
[01:54.38]I'm travelling at the speed of light
[01:57.17]I wanna make a supersonic woman of you
[02:02.45]Don't stop me, don't stop me
[02:03.71]Don't stop me, hey, hey, hey
[02:05.73]Don't stop me, don't stop me
[02:06.73]Ooh, ooh, ooh, I like it
[02:08.74]Don't stop me, don't stop me
[02:10.00]Have a good time, good time
[02:11.76]Don't stop me, don't stop me, ah
[02:30.64]Oh, I'm burnin' through the sky, yeah
[02:34.93]200 degrees
[02:35.93]That's why they call me Mister Fahrenheit
[02:39.47]I'm travelling at the speed of light
[02:41.74]I wanna make a supersonic man out of you
[02:45.77](don't stop me now)
[02:48.29]I'm having such a good time
[02:50.29]I'm having a ball
[02:52.07](Don't stop me now)
[02:54.08]If you wanna have a good time (alright)
[02:56.37]Just give me a call
[02:58.11](Don't stop me now)
[02:59.40]'Cause I'm having a good time
[03:01.41](Don't stop me now)
[03:02.16]Yes, I'm havin' a good time
[03:04.18]I don't want to stop at all