[length:04:55.60]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.27]You used to call me on my, you used to, you used to
[00:33.15]You used to call me on my cell phone
[00:36.70]Late night when you need my love
[00:40.40]Call me on my cell phone
[00:43.93]Late night when you need my love
[00:47.39]I know when that hotline bling
[00:51.17]That can only mean one thing
[00:54.69]I know when that hotline bling
[00:58.15]That can only mean one thing
[01:00.74]Ever since I left the city you
[01:04.15]Got a reputation for yourself now
[01:07.91]Everybody knows and I feel left out
[01:11.65]Girl you got me down, you got me stressed out
[01:15.14]Cause ever since I left the city, you
[01:18.41]Started wearing less and goin' out more
[01:21.96]Glasses of champagne out on the dance floor
[01:25.69]Hangin' with some girls I've never seen before
[01:29.66]You used to call me on my cell phone
[01:33.44]Late night when you need my love
[01:36.94]Call me on my cell phone
[01:40.71]Late night when you need my love
[01:44.20]I know when that hotline bling
[01:47.90]That can only mean one thing
[01:51.41]I know when that hotline bling
[01:54.97]That can only mean one thing
[01:57.65]Ever since I left the city, you, you, you
[02:01.88]You and me we just don't get along
[02:05.03]You make me feel like I did you wrong
[02:09.36]Going places where you don't belong
[02:12.06]Ever since I left the city, you
[02:15.56]You got exactly what you asked for
[02:19.13]Running out of pages in your passport
[02:22.60]Hanging with some girls I've never seen before
[02:26.56]You used to call me on my cell phone
[02:30.60]Late night when you need my love
[02:34.06]Call me on my cell phone
[02:37.82]Late night when you need my love
[02:41.31]I know when that hotline bling
[02:44.61]That can only mean one thing
[02:48.31]I know when that hotline bling
[02:52.05]That can only mean one thing
[02:54.79]These days, all I do is
[02:56.32]Wonder if you bendin' over backwards for someone else
[02:59.81]Wonder if your rollin' backwoods for someone else
[03:03.55]Doing things I taught you gettin' nasty for someone else
[03:07.31]You don't need no one else
[03:08.82]You don't need nobody else, no
[03:11.56]Why you never alone
[03:13.62]Why you always touching road
[03:15.37]Used to always stay at home, be a good girl
[03:17.17]You was in the zone
[03:19.95]You should just be yourself
[03:21.80]Right now, you're someone else
[03:23.46]You used to call me on my cell phone
[03:27.20]Late night when you need my love
[03:31.02]Call me on my cell phone
[03:34.72]Late night when you need my love
[03:38.22]I know when that hotline bling
[03:41.78]That can only mean one thing
[03:45.21]I know when that hotline bling
[03:48.72]That can only mean one thing
[03:51.56]Ever since I left the city