[ar:Olivia rodrigo]
[ti:Drives license]
[length:04:02.08]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.26]I got my driver's license last week
[00:11.51]Just like we always talked about
[00:14.51]'Cause you were so excited for me
[00:18.01]To finally drive up to your house
[00:21.01]But today I drove through the suburbs
[00:24.51]Crying 'cause you weren't around
[00:31.26]And you're probably with that blonde girl
[00:34.51]Who always made me doubt
[00:37.76]She's so much older than me
[00:40.76]She's everything I'm insecure about
[00:43.76]Yeah, today I drove through the suburbs
[00:46.76]'Cause how could I ever love someone else?
[00:54.01]And I know we weren't perfect but I've never felt this way for no one
[01:03.76]And I just can't imagine how you could be so okay now that I'm gone
[01:13.76]Guess you didn't mean what you wrote in that song about me
[01:20.51]'Cause you said forever now I drive alone past your street
[01:28.01]And all my friends are tired
[01:31.26]Of hearing how much I miss you but
[01:34.77]I kinda feel sorry for them
[01:37.26]'Cause they'll never know you the way that I do
[01:40.25]Yeah, today I drove through the suburbs
[01:44.01]And pictured I was driving home to you
[01:50.75]And I know we weren't perfect but I've never felt this way for no one
[01:60.00]Oh, and I just can't imagine how you could be so okay now that I'm gone
[02:10.50]I guess you didn't mean what you wrote in that song about me
[02:17.25]'Cause you said forever now I drive alone past your street
[02:24.25]Red lights
[02:25.75]Stop signs
[02:27.25]I still see your face
[02:30.00]In the white cars
[02:32.25]Front yards
[02:33.75]Can't drive past the places
[02:36.75]We used to
[02:38.77]Go to
[02:40.25]'Cause I still fucking love you, babe
[02:50.75]Sidewalks
[02:52.02]We crossed
[02:53.75]I still hear your voice
[02:56.50]In the traffic
[02:58.51]We're laughing
[03:00.50]Over all the noise
[03:03.25]God, I'm so blue
[03:05.25]Know we're through
[03:07.00]But I still fucking love you, babe
[03:17.50]I know we weren't perfect but I've never felt this way for no one
[03:28.00]And I just can't imagine how you could be so okay now that I'm gone
[03:38.01]Guess you didn't mean what you wrote in that song about me
[03:44.00]'Cause you said forever now I drive alone past your street
[03:50.50]Yeah, you said forever now I drive alone past your street