[length:02:17.74]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.59]You ain't nothin' but a hound dog
[00:03.35]Cryin' all the time
[00:06.35]You ain't nothin' but a hound dog
[00:09.10]Cryin' all the time
[00:12.10]Well, you ain't never caught a rabbit and you ain't no friend of mine
[00:17.59]Well they said you was high-classed
[00:20.34]Well, that was just a lie
[00:22.84]Yeah they said you was high-classed
[00:25.34]Well, that was just a lie
[00:28.33]Well, you ain't never caught a rabbit and you ain't no friend of mine
[00:34.10]You ain't nothin' but a hound dog
[00:36.34]Cryin' all the time
[00:39.34]You ain't nothin' but a hound dog
[00:41.84]Cryin' all the time
[00:44.59]Well, you ain't never caught a rabbit and you ain't no friend of mine
[01:06.65]Well they said you was high-classed
[01:09.15]Well, that was just a lie
[01:11.90]Yeah they said you was high-classed
[01:14.40]Well, that was just a lie
[01:17.15]Well, you ain't never caught a rabbit and you ain't no friend of mine
[01:39.14]Well they said you was high-classed
[01:41.65]Well, that was just a lie
[01:44.41]Ya know they said you was high-classed
[01:46.66]Well, that was just a lie
[01:49.91]Well, you ain't never caught a rabbit and you ain't no friend of mine
[01:55.15]You ain't nothin' but a hound dog
[01:57.89]Cryin' all the time
[02:00.30]You ain't nothin' but a hound dog
[02:03.05]Cryin' all the time
[02:06.06]Well, you ain't never caught a rabbit you ain't no friend of mine