[ar:The Notorious B.I.G.]
[ti:Hypnotize]
[length:03:51.24]
[by:satyajittudu220@gmail.com]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.88]Uh, uh, uh, c'mon
[00:06.62]Hah, sicka than your average
[00:08.88]Poppa twist cabbage off instinct
[00:10.64]Niggas don't think shit stink, pink gators,
[00:13.37]My Detroit players
[00:14.76]Timbs for my hooligans in Brooklyn
[00:16.97]Dead right, if the head right, Biggie there ery'night
[00:19.61]Poppa been smooth since days of Underroos
[00:22.12]Never lose, never choose to, bruise crews who
[00:24.96]Do something to us, talk go through us
[00:27.33]Girls walk to us, wanna do us, screw us
[00:30.08]Who us? Yeah, Poppa and Puff (hehehe)
[00:32.18]Close like Starsky and Hutch, stick the clutch
[00:34.94]Dare I squeeze three at your cherry M-3 (Take that, take that, take that, haha!)
[00:37.52]Bang every MC easily, busily
[00:40.63]Recently niggas frontin ain't sayin' nuttin' (nope) so I just
[00:43.51]Speak my piece, (c'mon) keep my piece
[00:45.38]Cubans with the Jesus piece (thank you God), with my peeps
[00:47.50]Packin', askin' who want it, you got it nigga flaunt it
[00:50.98]That Brooklyn bullshit, we on it
[00:53.12]Biggie Biggie Biggie can't you see
[00:55.39]Sometimes your words just hypnotize me
[00:58.13]And I just love your flashy ways
[01:00.62]Guess that's why they broke, and you're so paid (uh)
[01:03.14]Biggie Biggie Biggie (uh-huh) can't you see (uh)
[01:05.64]Sometimes your words just hypnotize me (hypnotize)
[01:08.13]And I just love your flashy ways (uh-huh)
[01:10.87]Guess that's why they broke, and you're so paid (hah)
[01:13.28]I put hoes in NY onto DKNY (uh-huh)
[01:15.91]Miami, D.C. prefer Versace (that's right)
[01:18.54]All Philly hoes, dough and Moschino (c'mon)
[01:20.89]Every cutie wit a booty bought a Coogi (hah!)
[01:23.17]Now who's the real dookie, meanin' who's really the shit
[01:26.03]Them niggas ride dicks, Frank White push the sticks
[01:28.52]On the Lexus, LX, four and a half
[01:31.11]Bulletproof glass tints if I want some ass
[01:33.63]Gon' blast squeeze first ask questions last
[01:36.12]That's how most of these so-called gangsters pass
[01:38.88]At last, a nigga rappin' bout blunts and broads
[01:41.50]Tits and bras, menage-a-tois, sex in expensive cars
[01:45.16]I still leave you on the pavement
[01:46.54]Condo paid for, no car payment
[01:49.30]At my arraignment, note for the plantiff
[01:52.15]Your daughter's tied up in a Brooklyn basement (shhh)
[01:54.28]Face it, not guilty, that's how I stay filthy (not guilty)
[01:56.90]Richer than Richie, till you niggas come and get me
[01:59.65]Biggie Biggie Biggie can't you see
[02:01.76]Sometimes your words just hypnotize me
[02:04.51]And I just love your flashy ways
[02:07.01]Guess that's why they broke, and you're so paid (uh)
[02:09.49]Biggie Biggie Biggie (uh-huh) can't you see (huh)
[02:12.01]Sometimes your words just hypnotize me (hypnotize)
[02:14.75]And I just love your flashy ways (uh-huh)
[02:17.26]Guess that's why they broke, and you're so paid (uh)
[02:20.09]I can fill ya wit' real millionaire shit (I can fill ya)
[02:22.46]Escargot, my car go, one sixty, swiftly
[02:26.10]Wreck it buy a new one
[02:27.47]Your crew run run run, your crew run run
[02:29.97]I know you sick of this, name brand nigga wit'
[02:32.61]Flows girls say he's sweet like licorice
[02:35.36]So get with this nigga, it's easy
[02:37.50]Girlfriend here's a pen, call me round ten
[02:40.38]Come through, have sex on rugs that's Persian (that's right)
[02:43.02]Come up to your job, hit you while you workin' (uh) for certain,
[02:45.90]Poppa freakin', not speakin'
[02:48.05]Leave that ass leakin, like rapper demo
[02:50.40]Tell them hoe, take they clothes off slowly
[02:52.29]Hit 'em wit' the force like Obe, dick black like Toby (Obe, Toby)
[02:55.64]Watch me roam like Gobe, lucky they don't owe me
[02:58.27]Where the safe show me, homey (say what, homey)
[03:00.77]Biggie Biggie Biggie can't you see
[03:03.28]Sometimes your words just hypnotize me
[03:05.79]And I just love your flashy ways
[03:08.28]Guess that's why they broke, and you're so paid (uh)
[03:11.02]Biggie Biggie Biggie (uh-huh) can't you see (uh)
[03:13.54]Sometimes your words just hypnotize me (hypnotize)
[03:16.03]And I just love your flashy ways (uh-huh)
[03:18.53]Guess that's why they broke, and you're so paid (uh)
[03:21.02]Biggie Biggie Biggie can't you see
[03:23.77]Sometimes your words just hypnotize me
[03:26.14]And I just love your flashy ways
[03:28.88]Guess that's why they broke, and you're so paid (uh)
[03:31.36]Biggie Biggie Biggie (uh-huh) can't you see (uh)
[03:34.10]Sometimes your words just hypnotize me (hip to)
[03:36.60]And I just love your flashy ways (uh-huh)
[03:39.11]Guess that's why they broke, and you're so paid (uh)
[03:41.61]Biggie Biggie Biggie can't you see
[03:44.11]Sometimes your words just hypnotize me
[03:46.85]And I just love your flashy ways
[03:49.36]Guess that's why they broke, and you're so paid