[length:03:38.33]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Intro: J. Cole]
[00:09.92]Uh
[Chorus: J. Cole]
[00:11.67]Pride is the Devil
[00:14.18]Think it got a hold on me
[00:16.93]Pride is the Devil
[00:19.42]It left so many R.I.P.
[00:22.17]Pride is the Devil
[00:24.92]Think it got a hold on me
[00:27.68]Pride is the Devil, yeah, uh
[Post-Chorus: J. Cole]
[00:32.42]Terrified, paranoid, I'll put you over everything to fill the void
[00:36.67]And when you're gone, will I have anything or will I be destroyed? Uh
[00:42.69]Terrified, paranoid, I'll put you over everything to fill the void
[00:47.93]And when you're gone, will I have anything or will I be destroyed? Yeah
[Verse 1: J. Cole]
[00:53.69]Bright lights pass me in the city, it's emergency
[00:56.42]I'm thankful 'cause I made it past my thirties, no one murdered me
[00:58.93]Still remember vividly the nigga that pulled a gun on me
[01:01.67]I'm petrified, but moving like I got no sense of urgency
[01:04.18]Pride make a nigga act way harder than he really be
[01:07.17]Pride hide the shame when city cut off all utilities
[01:09.92]Pride hide the pain of growing up inhaling poverty
[01:12.43]Pride make a nigga feel the way that you would follow me
[01:15.42]Make a nigga flash a thousand like he hit the lottery
[01:17.67]Make a baby mama make shit harder than it gotta be
[01:20.43]Make you have to take the bitch to court to see your prodigy
[01:23.18]Make you have to use your last resort and pull a robbery
[01:25.92]Pride be the reason for the family dichotomy
[01:28.42]Got uncles and some aunties that's too proud to give apologies
[01:31.17]Slowly realizing what the root of all my problems be
[01:33.92]It got me feeling different when somebody say they proud of me
[Chorus: J. Cole]
[01:38.18]Pride is the Devil, uh
[01:41.67]I think it got a hold on me
[01:43.42]Pride is the Devil, uh
[01:46.17]It left so many R.I.P.
[01:48.42]Pride is the Devil
[01:51.67]I think it got a hold on me
[01:53.42]Pride is the Devil, uh, yeah
[Post-Chorus: J. Cole]
[01:58.92]Terrified, paranoid, I'll put you over everything to fill the void
[02:03.67]And when you're gone, will I have anything or will I be destroyed? Uh
[02:08.92]Terrified, paranoid, I'll put you over everything to fill the void
[02:13.92]And when you're gone, will I have anything or will I be destroyed? Yeah
[Bridge: J. Cole]
[02:20.18]Too much money to count, what's the amount?
[02:21.93]Check never bounce
[02:22.67]I gotta pay a nigga to add it up
[02:23.92]Then pay somebody to make sure whatever amount he say he can back it up
[02:26.42]Got racks on racks, I'm rackin' up, stackin' up
[02:28.93]You're reachin', I'm actin' up
[Verse 2: Lil Baby]
[02:29.67]Break it down, weigh it up, now bag it up
[02:30.92]Making five a month, that's regular
[02:32.17]Nigga playing with us, that's a negative
[02:33.42]Go back to start, that's never
[02:34.67]I'm a boss, my closet leather
[02:35.93]Ain't no off-days on my schedule
[02:37.17]Long as I live, we live forever
[02:38.67]Told my twin this shit get better
[02:39.92]These niggas done slipped, let me ahead 'em
[02:41.42]Got my feet up, I paid silly bands to have sex on the jet
[02:43.68]I don't need 'em, that shit in the past, I'm feelin' like what's next
[02:46.42]Got my speed up, foot all on the gas, this not a C8 'Vette
[02:49.18]I can beat 'em, I believe in me, just tell me what's the bet
[02:51.92]All my pride gone, had to lose it all then I got rich
[02:54.67]I own five homes, glad some of this shit starting to make sense
[02:57.67]I'm staying hella focused and I can't forget the bigger picture
[03:00.17]I can't even hold you, I didn't have shit, I won't forget it
[03:02.92]Will I be destroyed?
[03:04.92]Come to me with everything, it's starting to get annoying
[03:06.94]I'm addicted to promethazine, it's crazy, yeah, I know it
[03:09.68]All this money coming in, it drive me crazy not to show it
[03:12.42]I'll be crazy if I blow it
[Chorus: J. Cole]
[03:13.92]Pride is the Devil, uh
[03:18.18]I think it got a hold on me
[03:19.68]Pride is the Devil, uh
[03:22.67]And it left so many R.I.P.
[03:27.43]Pride is the Devil
[03:29.43]I think it got a hold on me
[03:30.93]Pride is the Devil, uh