[length:03:47.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.83]Do you ever feel like a plastic bag
[00:12.08]Drifting thought the wind
[00:13.83]Wanting to start again
[00:15.83]Do you ever feel, feel so paper thin
[00:19.83]Like a house of cards
[00:21.58]One blow from caving in
[00:23.58]Do you ever feel already buried deep
[00:27.58]Six feet under scream
[00:28.83]But no one seems to hear a thing
[00:31.24]Do you know that there's still a chance for you
[00:34.99]'Cause there's a spark in you
[00:36.98]You just gotta ignite the light
[00:41.99]And let it shine
[00:45.73]Just own the night
[00:49.49]Like the Fourth of July
[00:52.98]'Cause baby you're a firework
[00:56.99]Come on show 'em what your worth
[01:00.73]Make 'em go "Oh, oh, oh!"
[01:03.99]As you shoot across the sky-y-y
[01:08.23]Baby you're a firework
[01:12.49]Come on let your colors burst
[01:16.24]Make 'em go "Oh, oh, oh!"
[01:19.73]You're gonna leave 'em fallin' down down down
[01:24.74]You don't have to feel like a waste of space
[01:29.48]You're original, cannot be replaced
[01:33.24]If you only knew what the future holds
[01:36.99]After a hurricane comes a rainbow
[01:40.74]Maybe a reason why all the doors are closed
[01:44.73]So you can open one that leads you to the perfect road
[01:48.74]Like a lightning bolt, your heart will glow
[01:52.73]And when it's time, you'll know
[01:54.74]You just gotta ignite the light
[01:58.99]And let it shine
[02:02.98]Just own the night
[02:06.99]Like the Fourth of July
[02:10.24]'Cause baby you're a firework
[02:14.23]Come on show 'em what your worth
[02:18.24]Make 'em go "Oh, oh, oh!"
[02:21.49]As you shoot across the sky-y-y
[02:25.74]Baby you're a firework
[02:29.73]Come on let your colors burst
[02:33.49]Make 'em go "Oh, oh, oh!"
[02:36.99]You're gonna leave 'em fallin' down down down
[02:42.73]Boom, boom, boom
[02:44.73]Even brighter than the moon, moon, moon
[02:48.74]It's always been inside of you, you, you
[02:52.48]And now it's time to let it through
[02:56.99]'Cause baby you're a firework
[03:00.48]Come on show 'em what your worth
[03:04.49]Make 'em go "Oh, oh, oh!"
[03:07.98]As you shoot across the sky-y-y
[03:12.88]Baby you're a firework
[03:16.28]Come on let your colors burst
[03:20.03]Make 'em go "Oh, oh, oh!"
[03:23.53]You're gonna leave 'em fallin' down down down
[03:28.78]Boom, boom, boom
[03:31.28]Even brighter than the moon, moon, moon
[03:36.53]Boom, boom, boom
[03:39.03]Even brighter than the moon, moon, moon