[ar:AC/DC]
[ti:Thunderstruck ]
[length:04:52.91]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:29.60]Thunder, thunder
[00:36.34]thunder, thunder
[00:43.60]thunder, thunder
[00:50.86]thunder, thunder
[00:58.09]thunder
[01:04.86]I was caught
[01:06.35]In the middle of a
[01:07.87]railroad track (Thunder)
[01:11.85]I looked round
[01:13.59]And I knew there was
[01:14.84]no turning back (Thunder)
[01:18.84]My mind raced
[01:20.59]And I thought what could
[01:23.09]I do (Thunder)
[01:26.35]And I knew
[01:28.09]There was no help,
[01:29.34]no help from you (thunder)
[01:33.34]Sound of the drums
[01:37.09]Beating in my heart
[01:40.37]The thunder of guns
[01:43.85]Tore me apart
[01:48.34]You've been
[01:51.85]Thunderstruck
[01:58.84]Rode down the highway
[02:01.11]Broke the limit,
[02:02.34]we hit the town
[02:05.85]Went through to Texas,
[02:07.84]yeah Texas, and we had some fun
[02:13.10]We met some girls
[02:15.61]Some dancers who gave a good time
[02:20.36]Broke all the rules
[02:21.84]Played all the fools
[02:23.84]Yeah yeah they, they,
[02:26.35]they blew our minds
[02:29.34]And I was shaking at the knees
[02:32.84]Could I come again please
[02:36.62]Yeah them ladies were too kind
[02:40.11]You've been
[02:42.34]Thunderstruck
[02:45.35]Thunderstruck
[02:47.60]Yeah Yeah yeah
[02:49.09]Thunderstruck
[02:52.59]Thunderstruck, yeah
[03:06.09]I was shaking at the knees
[03:08.84]Could I come again please
[03:11.59](guitar solo)
[03:27.59]Thunderstruck,Thunderstruck
[03:48.60]Yeah Yeah yeah
[03:50.08]Thunderstruck, Thunderstruck
[03:55.83]Yeah Yeah yeah
[03:57.35]Say Yeah It's alright,
[04:01.09]we're doin' fine
[04:04.35] Yeah It's alright,
[04:08.10]we're doin' fine,
[04:11.09]fine, fine
[04:11.59]Thunderstruck,
[04:13.85]yeah, yeah, yeah
[04:14.60]Thunderstruck, Thunderstruck
[04:18.10]Thunderstruck, baby, baby
[04:21.59]Thunderstruck, you've been Thunderstruck
[04:29.59]Thunderstruck, Thunderstruck
[04:38.60]You've been Thunderstruck